#cloud-config
ssh_pwauth: no
users:
  - name: deep
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGGJj3yUgvI9985e9CWpwGXaq1ippxAiL0jpyU2kzGpy deep"